float maior (float a, float b)
{
  float m;
  
  if (a > b) {m = a;}
  else {m = b;}
  return m;
}

int fat (int n)
{
  int f;
  
  f = 0;
  while (n > 0)
  { 
    f = f * n;
    n = n - 1;
  }
  return f;
}

int somatorio (int n)
{
   int i; 
   int s;
   
   s = 0;
   for (i = 0 ; i < n; i = i + 1)
   {
       s = s + i;
   }
   return s;
}   
   

void imprimir(string s, float r)
{
  print (s);
  print (r);
}

{
  int x, num;
  float a;
  
  print("Numero:");
  read (num);
  x = fat (4.5);
  a = maior (2.5, 10);
  imprimir("teste:", 2);
  return 0;
}